<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width:100%;
            height:100%;
            min-height: 1300px;
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width:400px;
            height:600px;
            border-radius: 20px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:15px;
            
        }
        .card img{
            height:70%;
            width: 95%;
            border-radius: 10px;
            
        }
      .card h2{
        padding-left:15px;
        font-weight:bolder;
        font-size: 1.8rem;
       }
       .card p{
        padding: 0px 10px;
        font-size: 20px;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="public\QR.jpg" alt="">
            <h2>Improve your frontend skills by creating projects.</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi enim blanditiis expedita aperiam, earum cupiditate maiores!</p>
        </div>
    </div>
</body>
</html>